{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Dunderdb": "Server=localhost;Database=dunderdb;User Id=dunderuser;Password=dunderpass;"
  }
}
